## Required
AUTH_USER="crash"
AUTH_PASS="electron"
DATABASE_URL="postgres://localhost/electron_crash_report_server_development"
PORT="0"

## Optional
### GitHub/Gitlab issues support
# ECRS_URL="https://app-name-12345.herokuapp.com"

### GitHub issues support
# GITHUB_OWNER="user_name"
# GITHUB_REPO="repo_name"
# GITHUB_TOKEN="personal access token"

### Gitlab issues support
# GITLAB_ID="project_id"
# GITLAB_TOKEN="personal access token"

### Email support
# SMTP_LOGIN="postmaster@xxx.mailgun.org"
# SMTP_PASSWORD="password is secret"
# SMTP_SERVER="smtp.mailgun.org"
# SMTP_PORT="587"
# SMTP_TO="support@example.org"
# SMTP_FROM="ecrs@example.org"
### The email subject is assembled as:
### ${SMTP_SUBJECT}${SMTP_LABELS}
### SMTP_SUBJECT is eval'd at run time.
### The use of `` inside of the "" is required due to the eval.
### You have access to the crash report as `document`.
# SMTP_SUBJECT="`ecrs: Crash report ${document.id} `"
### SMTP_LABELS is a comma separated list of `document.body` keys.
### The values will be output as a comma separated list.
# SMTP_LABELS="_productName,_version,process_type,platform"
